<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="227.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.bomberman.start.Controller">
   <children>
      <ImageView fitHeight="227.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@start_image.png" />
         </image>
      </ImageView>
      <Button layoutX="136.0" layoutY="152.0" mnemonicParsing="false" onAction="#changeScene" text="Play">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="216.0" layoutY="152.0" mnemonicParsing="false" text="How To Play">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="118.0" fitWidth="95.0" layoutX="454.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/player_down.png" />
         </image>
      </ImageView>
      <Button layoutX="344.0" layoutY="152.0" mnemonicParsing="false" text="About Us">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="28.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/bomb.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="109.0" fitWidth="88.0" layoutX="14.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/kondoria_left3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="74.0" layoutX="519.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/oneal_dead.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
